server {
    listen 3000;
    server_name 127.0.0.1;

    location / {
        root /var/www/my_app;
        index login.html;
    }

    location /login {
        root /var/www/my_app;
        try_files $uri /login.html;
    }

    location /logout {
        root /var/www/my_app;
        try_files $uri /logout.html;
    }

    location /consent {
        root /var/www/my_app;
        try_files $uri /consent.html;
    }

    location /redirect {
        root /var/www/my_app;
        try_files $uri /consent.html;
    }

    # Проксирование запросов на FastAPI
    location /api/ {
        proxy_pass http://127.0.0.1:8000/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
