server {
    listen 3001;

    server_name logbox.myddns.me;

    access_log /var/log/nginx/proxy_debug.log proxy_debug;
    location ^~ /oauth2/ {
    proxy_pass http://127.0.0.1:4444;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_redirect http://localhost:3000/ http://logbox.myddns.me:3001/;
    proxy_redirect http://localhost:4444/ http://logbox.myddns.me:3001/;
}

    location /login {
        proxy_pass http://localhost:3000;
    }

    location /consent {
        proxy_pass http://localhost:3000;
    }

    location /logout {
        proxy_pass http://localhost:3000;
    }

    location /redirect-uri {
        proxy_pass http://localhost:3000;
    }

    location / {
        proxy_pass http://localhost:3000;
    }
}
